# strava-app

./: .gitignore  README.md  config.example.properties  pom.xml
src/main/java/com/willbroadbelt/: Main.java
src/main/java/com/willbroadbelt/db/: AthleteDatabase.java  AthleteDatabaseCouchbase.java  AthleteDatabaseLocal.java
src/main/java/com/willbroadbelt/server/: Server.java  WebhookProcessor.java
src/main/java/com/willbroadbelt/server/actions/: BestPowerAction.java  EventAction.java  HelloAction.java
src/main/java/com/willbroadbelt/server/actions/power/: PowerUtil.java
src/main/java/com/willbroadbelt/server/handler/: DefaultHandler.java  ExchangeTokenHandler.java  StravaWebhookHandler.java
src/main/java/com/willbroadbelt/server/handler/util/: HandlerUtils.java
src/main/java/com/willbroadbelt/strava/auth/: AuthClient.java
src/main/java/com/willbroadbelt/strava/model/: AthleteRecord.java  Event.java
src/main/java/com/willbroadbelt/strava/webhooks/: WebhookClient.java
src/main/resources/strava/api/: Updates.md  strava-api-v3.yaml  strava-api-v301.yaml  strava-api.json
src/test/java/com/willbroadbelt/: PowerUtilsTest.java  SerializerTest.java
src/test/java/com/willbroadbelt/model/: AthleteRecordTest.java
terraform/: .terraform.lock.hcl  main.tf  provider.tf
